[gd_scene format=3 uid="uid://b230ax883pehx"]

[ext_resource type="PackedScene" uid="uid://b22bfrvivx0tg" path="res://assets/kenney/corridor-end.glb" id="1_h55kg"]
[ext_resource type="Texture2D" uid="uid://w4cce8q7c008" path="res://assets/kenney/colormap.png" id="2_n6vxw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dv60y"]
albedo_texture = ExtResource("2_n6vxw")

[node name="corridor-end2" unique_id=1612514560 instance=ExtResource("1_h55kg")]

[node name="corridor-end" parent="." index="0" unique_id=2139549158]
surface_material_override/0 = SubResource("StandardMaterial3D_dv60y")
