[gd_scene format=3 uid="uid://bdmnhfuyg3nd1"]

[ext_resource type="PackedScene" uid="uid://p5amjeni6gha" path="res://assets/kenney/corridor-wide-corner.glb" id="1_svgnf"]
[ext_resource type="Texture2D" uid="uid://w4cce8q7c008" path="res://assets/kenney/colormap.png" id="2_xhycg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbh2e"]
albedo_texture = ExtResource("2_xhycg")

[node name="corridor-wide-corner2" unique_id=2056970565 instance=ExtResource("1_svgnf")]

[node name="corridor-wide-corner" parent="." index="0" unique_id=650060927]
surface_material_override/0 = SubResource("StandardMaterial3D_hbh2e")
