[gd_scene format=3 uid="uid://main"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ig7tw"]

[node name="Player" type="CharacterBody3D" unique_id=359401167]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=268880028]
transform = Transform3D(0.4, 0, 0, 0, 1.8, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=450697591]
mesh = SubResource("CapsuleMesh_ig7tw")

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D/MeshInstance3D" unique_id=796082860]
transform = Transform3D(1, 0, 0, 0, 0.40354535, 0.91495967, 0, -0.91495967, 0.40354535, 0, 3, 5)
