[gd_scene format=3 uid="uid://b0qx71sln06ss"]

[ext_resource type="PackedScene" uid="uid://cfl54rj61kyve" path="res://assets/kenney/room-large.glb" id="1_joj66"]
[ext_resource type="Texture2D" uid="uid://w4cce8q7c008" path="res://assets/kenney/colormap.png" id="2_rwm4x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y0m3"]
albedo_texture = ExtResource("2_rwm4x")

[node name="room-large2" unique_id=777507560 instance=ExtResource("1_joj66")]

[node name="room-large" parent="." index="0" unique_id=436700112]
surface_material_override/0 = SubResource("StandardMaterial3D_1y0m3")
