[gd_scene format=3 uid="uid://usaygrv80ckp"]

[ext_resource type="PackedScene" uid="uid://bcb2r0fxa2poa" path="res://assets/models/player_rig.glb" id="1_y4r1p"]
[ext_resource type="Script" uid="uid://do60ev5tlenm" path="res://scripts/stance_manager.gd" id="11_d2wvv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[node name="Player" type="CharacterBody3D" unique_id=1553557232]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=133137851]
transform = Transform3D(0.3, 0, 0, 0, 1.8, 0, 0, 0, 0.3, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="CameraPivot" type="Node3D" parent="." unique_id=928250975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=927387085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1.5)

[node name="WeaponHolder" type="Node3D" parent="CameraPivot/Camera3D" unique_id=1518021452]

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/Camera3D" unique_id=1883128150]
target_position = Vector3(0, 0, -50)
collision_mask = 2
collide_with_areas = true

[node name="PlayerModel" parent="." unique_id=2138265789 instance=ExtResource("1_y4r1p")]
transform = Transform3D(-0.4, 0, -3.4969112e-08, 0, 0.4, 0, 3.4969112e-08, 0, -0.4, 0, 0, 0)

[node name="StanceManager" type="Node" parent="." unique_id=1472633680]
script = ExtResource("11_d2wvv")
